{
  "calculator": {
    "0": [
      4,
      1
    ],
    "1": [
      3,
      0
    ],
    "2": [
      3,
      1
    ],
    "3": [
      3,
      2
    ],
    "4": [
      2,
      0
    ],
    "5": [
      2,
      1
    ],
    "6": [
      2,
      2
    ],
    "7": [
      1,
      0
    ],
    "8": [
      1,
      1
    ],
    "9": [
      1,
      2
    ],
    "/": [
      1,
      3
    ],
    "C": [
      1,
      4
    ],
    "*": [
      2,
      3
    ],
    "(": [
      2,
      4
    ],
    "-": [
      3,
      3
    ],
    ")": [
      3,
      4
    ],
    "DEL": [
      4,
      0
    ],
    ".": [
      4,
      2
    ],
    "+": [
      4,
      3
    ],
    "=": [
      4,
      4
    ]
  },
  "scientific": {
    "0": [
      4,
      1
    ],
    "1": [
      3,
      0
    ],
    "2": [
      3,
      1
    ],
    "3": [
      3,
      2
    ],
    "4": [
      2,
      0
    ],
    "5": [
      2,
      1
    ],
    "6": [
      2,
      2
    ],
    "7": [
      1,
      0
    ],
    "8": [
      1,
      1
    ],
    "9": [
      1,
      2
    ],
    "/": [
      1,
      3
    ],
    "C": [
      1,
      4
    ],
    "*": [
      2,
      3
    ],
    "(": [
      2,
      4
    ],
    "-": [
      3,
      3
    ],
    ")": [
      3,
      4
    ],
    "DEL": [
      4,
      0
    ],
    ".": [
      4,
      2
    ],
    "+": [
      4,
      3
    ],
    "=": [
      4,
      4
    ],
    "n!": [
      5,
      0
    ],
    "sqrt": [
      5,
      1
    ],
    "mod": [
      5,
      2
    ],
    "x^y": [
      5,
      3
    ],
    "1/x": [
      5,
      4
    ]
  },
  "bitwise": {
    "0": [
      4,
      1
    ],
    "1": [
      3,
      0
    ],
    "2": [
      3,
      1
    ],
    "3": [
      3,
      2
    ],
    "4": [
      2,
      0
    ],
    "5": [
      2,
      1
    ],
    "6": [
      2,
      2
    ],
    "7": [
      1,
      0
    ],
    "8": [
      1,
      1
    ],
    "9": [
      1,
      2
    ],
    "AND": [
      1,
      3
    ],
    "=": [
      1,
      4
    ],
    "OR": [
      2,
      3
    ],
    "XOR": [
      2,
      4
    ],
    "(": [
      3,
      3
    ],
    ")": [
      3,
      4
    ],
    "DEL": [
      4,
      0
    ],
    ">>": [
      4,
      2
    ],
    "<<": [
      4,
      3
    ],
    "C": [
      4,
      4
    ]
  }
}